# Loc()

In [1]:
#access group of rows and column BY LABELS   like thier names  (location)

In [2]:
#Basically loc method returns desired location values in data frame provided the input of that location is given

In [1]:
import pandas as pd

In [4]:
df= pd.read_csv("Fortune_11.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,NaN,Techline,Health,2006,NaN,"5,470,303 Dollars",NaN,23%
6,7.0,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [6]:
df.loc[0]     #label meaning index   Fetching 0th row with column name

ID                           1
Name                   Lamtone
Industry           IT Services
Inception                 2009
Revenue           $11,757,018
Expenses     6,482,465 Dollars
Profit             5.27455e+06
Growth                     30%
Name: 0, dtype: object

In [7]:
df.loc[1]

ID                            2
Name                  Stripfind
Industry     Financial Services
Inception                  2010
Revenue            $12,329,371
Expenses        916,455 Dollars
Profit              1.14129e+07
Growth                      20%
Name: 1, dtype: object

In [8]:
df.loc[[0,5]]       #giving input as list of label to print multiple rows

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
5,NaN,Techline,Health,2006,NaN,"5,470,303 Dollars",NaN,23%

In [14]:
#this has returned  0 and 5 index values

In [13]:
df.loc[[2,4]]

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%

In [14]:
#if we want the 4 th value of Name

In [15]:
df.loc[4,"Name"] #if we want the 4 th value of Name Column

'Techdrill'

In [16]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,NaN,Techline,Health,2006,NaN,"5,470,303 Dollars",NaN,23%
6,7.0,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [17]:
#input as slice object with labels

In [13]:
df.loc[0:1,"Name"]    #we have fetched 0 to 3 values of Name column   Slicing is inclusive

0      Lamtone
1    Stripfind
Name: Name, dtype: object

In [18]:
df.loc[0:3,"Growth"]

0    30%
1    20%
2     7%
3    26%
Name: Growth, dtype: object

In [19]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,NaN,Techline,Health,2006,NaN,"5,470,303 Dollars",NaN,23%
6,7.0,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [20]:
#in Id column we want to fetch values less than 5

In [21]:
df.loc[df["ID"]<5]    #we can apply condtions also to fetch desired values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%

In [22]:
#now lets say we dont want the entire data set rather we need only growth of the less than 5

In [23]:
df.loc[df["ID"]<5,["Growth"]]

  Growth
0    30%
1    20%
2     7%
3    26%

# iloc()

In [24]:
#Integer location Based method Meaning you ccan access rows and column by indexing or givnig thier a number

In [25]:
#generally we perform data selection operation by loc and iloc

In [26]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,NaN,Techline,Health,2006,NaN,"5,470,303 Dollars",NaN,23%
6,7.0,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [28]:
df.iloc[0]   #returned the 0 index of the data frame

ID                           1
Name                   Lamtone
Industry           IT Services
Inception                 2009
Revenue           $11,757,018
Expenses     6,482,465 Dollars
Profit             5.27455e+06
Growth                     30%
Name: 0, dtype: object

In [29]:
df.iloc[[0]]   #to print it out systematically

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%

In [30]:
df.iloc[:,0]    #all rows and oly the 0 column

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     NaN
6     7.0
7     8.0
8     9.0
9    10.0
Name: ID, dtype: float64

In [31]:
df.iloc[:,3]

0    2009
1    2010
2    2012
3    2013
4    2009
5    2006
6    2010
7    2009
8    2011
9    2011
Name: Inception, dtype: int64

In [32]:
df.iloc[[0,1]] #returned 0 and 1 index

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%