In [1]:
import pandas as pd

In [2]:
df =pd.read_csv("Fortune_11.csv")

In [3]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,NaN,Techline,Health,2006,NaN,"5,470,303 Dollars",NaN,23%
6,7.0,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [4]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False     False      False    False     False   False   False
5   True  False     False      False     True     False    True   False
6  False   True     False      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [6]:
df.isnull().sum()

ID           1
Name         1
Industry     0
Inception    0
Revenue      1
Expenses     1
Profit       1
Growth       0
dtype: int64

In [7]:
df.notnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0   True   True      True       True     True      True    True    True
1   True   True      True       True     True      True    True    True
2   True   True      True       True     True      True    True    True
3   True   True      True       True     True      True    True    True
4   True   True      True       True     True      True    True    True
5  False   True      True       True    False      True   False    True
6   True  False      True       True     True      True    True    True
7   True   True      True       True     True      True    True    True
8   True   True      True       True     True     False    True    True
9   True   True      True       True     True      True    True    True

In [8]:
df.notnull().sum()

ID            9
Name          9
Industry     10
Inception    10
Revenue       9
Expenses      9
Profit        9
Growth       10
dtype: int64

In [9]:
df.isnull().sum().sum()

5

In [10]:
df.notnull().sum().sum()

75